<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Rock-Paper-Scissor</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/icon.ico" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <!-- navbar -->
        <section id="header">
            <nav id="nav-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="d-flex align-items-center">
                                <p class="back-button">&lt;</p>
                                <img class="img-fluid" src="/assets/logo.png" alt="">
                                <h2>Rock Paper Scissor</h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex justify-content-around">
                                <div class="display-score"><i class="fas fa-user-tie"></i> <span id="player-score">-</span></div>
                                <div class="display-score"><i class="fas fa-robot"></i> <span id="com-score">-</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>            
        </section>
        <!-- main section -->
        <section id="game-play">
            <div class="container">
                <div class="row text-center playing-box">
                    <div class="col-sm-5">
                        <h3>Player 1</h3>
                        <div id="user" class="d-flex flex-column align-items-center">
                            <button
                                class="choice choice-rock"
                                type="button"
                                data-choice="rock"
                            >
                                <img class="rps" src="/assets/batu.png" alt="" />
                            </button>
                            <button
                                class="choice choice-paper"
                                type="button"
                                data-choice="paper"
                            >
                                <img class="rps" src="/assets/kertas.png" alt="" />
                            </button>
                            <button
                                class="choice choice-scissor"
                                type="button"
                                data-choice="scissor"
                            >
                                <img class="rps" src="/assets/gunting.png" alt="" />
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <h1 id="versus" class="result">VS</h1>
                        <h3 id="userWin" class="result view-result">Player Win</h3>
                        <h3 id="comWin" class="result view-result">Computer Win</h3>
                        <h3 id="draw" class="result view-result">Draw</h3>
                    </div>
                    <div class="col-sm-5">
                        <h3>Computer</h3>
                        <div id="com" class="d-flex flex-column align-items-center">
                            <button
                                class="choice choice-rock"
                                type="button"
                                data-choice="rock"
                                disabled
                            >
                                <img class="rps" src="/assets/batu.png" alt="" />
                            </button>
                            <button
                                class="choice choice-rock"
                                type="button"
                                data-choice="paper"
                                disabled
                            >
                                <img class="rps" src="/assets/kertas.png" alt="" />
                            </button>
                            <button
                                class="choice choice-rock"
                                type="button"
                                data-choice="scissor"
                                disabled
                            >
                                <img class="rps" src="/assets/gunting.png" alt="" />
                            </button>
                        </div>
                    </div>
            
                    <!-- reset -->
                    <div class="col-md-12">
                        <button id="reset-btn">
                            <img class="reset" src="/assets/refresh.png" alt="" />
                        </button>
                    </div>
                </div>
            </div>            
        </section>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script src="/js/app.js"></script>
        <script src="/js/main.js" defer ></script>
    </body>
</html>
